body {
  overflow-x: hidden;
font-family:sans-serif ;
}



/* Navbar */

.navbar{
overflow-x: hidden;
}

.mynav a{
text-decoration: none;
color: white;
padding: 15px;
}

.mynav a:hover{
  background-color: violet;
}

.mynav{
  display: flex;
  width: 100%;
  height: 50%;
 justify-content: end;
 margin: auto 0;
}

.navbar-nav{
  display: none;
  width: 100%;
  height: 50%;
  margin: auto 0;
  }

  .navbar-nav a {
    text-decoration: none;
    color: blueviolet;
  }

  .navbar-nav li{

    padding: 20px;
  }

  .navbar-nav a:hover{
    background-color: violet;
  }

#landing, #about, #W-E, #skills, #projects, #testimonials, #contact{

  scroll-margin-block: 60px;
}

/* Landing Section */

.landing{

  height: 100vh;
  background-image: url(/Images/myimage.png);
  background-size: cover;
}


/* W&E Section */

.mybuttons:hover{

  background-color: blueviolet;
}


#timeline {
height: 100px;
width: 200px;
padding: 10px;
}

#W-E .form-check-input{
 padding: 0;
}

/* Skills Section */

.progress-bar{
  background-color: fuchsia;
}

/* Projects Section */

.carousel-indicators{
  margin-bottom: -4rem;
}

#carouselExampleFade button{
  height: 30px;
  width: 50px;
  border-radius: 50%;
  background-color: blueviolet;
}

.card-body a {
  text-decoration: none;
  color: blueviolet;
}

/* Testimonials Section */



.card-testi {
position: relative;
font-size: 20px ;

}

.card-testi p {

padding: 30px;

}

.card img{
   width: 800px;
   object-fit: cover;
  
}

/* Contact Section */

form,
input,
textarea,
.shadow {
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  color: white;
  padding: 5% 10%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
 
}



.myform {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mapouter {
  height: 50%;
}


.mapouter {
  position: relative;
  text-align: center;
  height: 500px;
  width: 600px;
  margin: 30px 0 ;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 100%;
}



@media screen and (min-width: 960px){

.navbar-toggler{

display:none;

}

}


@media screen and (max-width: 960px){

.navbar{
  overflow:hidden ;
}
  .img-fluid{
max-width: 100%;
object-fit: cover;
  
  }

  .mynav{

    display: none;
  }

  .navbar-nav{
    display:block;
  }

  .card-testi p {
 
    padding: 5px;
font-size: 15px;
  }

}

@media screen and (max-width: 720px){
  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
   
  }
}